<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      /* 캐로젤 클래스 */
      .title {
        display: flex;
        justify-content: center;
      }

      .container__carousel {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .carousel {
        overflow: hidden;
        width: 500px;
        height: 300px;
        margin: 100px;
        
      }
      
      .carousel--hidden {
        display: flex;
        transition: 0.4s ease;
      }
      
      /* 사이드바 클래스 */
      nav {
      width: 100%;
      position: fixed;
      height: 50px;
      background-color: #ffc300;
      }
    
      #check-btn {
        display: none;
      }

      #check-btn:checked~.sidebar {
        /* display: block; */
        transform: translateX(0);
        /* 처음 있던 위치로 이동 */
      }

      .burger {
        position: fixed;
        margin: 15px;
      }

      .sidebar {
        /* display: none; display:none 기본으로 설정해놓으면 적용이 안됨*/
        transform: translateX(-250px);
        /* X축으로 -250px만큼 이동해서 화면 밖에 숨어있음 */
        transition: transform 0.5s ease-in-out;
        width: 200px;
        height: 100%;
        background-color: lightyellow;
        position: fixed;
        top: 50px;
        left: 0;
        overflow: hidden;
        transition: all 0.3s;
        z-index: 500;
        /* display: inline-block; */
      }

      .sidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .sidebar li {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #ccc;
      }

      .sidebar li:hover {
        background-color: #f4f5a9;
        transition-duration: 0.5s;
      }

      .sidebar .active {
        background-color: #f4f5a9;
      }
      
      input[id*="submenu"] {    
        display: none; /* 체크박스 가려주기 */
      }
      /* input[id*="submenu"] input 메뉴 중에 "submenu"라는 글자를 포함하고 있는 id를 가진 요소를 선택 */

      input[id*="submenu"] + label {
        display:block;
        padding:20px;
        border:1px solid #ffc300;
        border-bottom:0;   
        color:#fff;
        text-shadow: 1px 1px 2px grey;
        font-weight:900;
        background:#ffd60a;
        cursor:pointer;
        position:relative; /* em에 들어갈 아래로 화살표의 기준을 잡아주기 위해서 */
      }
      /* 꺽쇠 스타일 */
      input[id*="submenu"] + label em { 
        position:absolute;
        top:40%;
        right:10px;
        width:30px;
        height:30px;
        margin-top:-10px;
        display:inline-block;
        background:url('chevron_right.png') 0 0 no-repeat;
        background-size: cover; 
      }
          
      input[id*="submenu"] + label + div {   /* 콘텐츠 영역 */
        max-height: 0;						/* 기본 숨김 */
        transition: .5s;
        overflow: hidden;					/* 삐져나오는 부분 숨기기 */
        background: #edede9;
        text-align: center;
      }
	
	
      input[id*="submenu"]:checked + label + div {   /* 클릭시 등장 */
        max-height: 300px;
      }
      /* 클릭 됐을때 꺽쇠가 아래로 90도 회전 */

      input[id*="submenu"]:checked + label em {
        transform: rotate(90deg);  
      }

      /* 체크했을때, 안했을때 높이 같게 하면 덜컹거리지 않음! */

      input[id*="submenu"] + label + div p{
        padding: 10px;
      }

      input[id*="submenu"]:checked + label + div p{
        padding: 10px;
      }
      /* 이름이나 프로젝트 명에 커서 올라가면 변화 줌 */
      p:hover{
        font-size: large;
        cursor: pointer;
      }
	
      /*	
          .sidebar li:hover .submenu {
            transition-duration: 1s;
          }

          .sidebar .sub-menu {
            display: none;
            padding-left: 20px;

          }

          .sidebar .sub-menu li {
            padding: 5px;
            border-bottom: none;
          }

          .sidebar.active {
            width: 50px;
          }
        */
      a {
        text-decoration: none;
        color: grey;
      }
      /*
          .sidebar.active ul li .sub-menu {
            display: none;
          }

          .sidebar .sub-menu.show {
            display: block;
          }

      */
    </style>
  </head>
  <!-- https://cdn.discordapp.com/attachments/1063314297486323712/1084481812841115648/bf22e255f87f3361.png
  https://cdn.discordapp.com/attachments/1063314297486323712/1084447459922690128/image.png -->

  <body>
<!-- 사이드바 코드 -->
    <header>
        <nav></nav>
        <input id="check-btn" type="checkbox"/>
        <label for="check-btn" class="burger">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </span>
        </label>
        <div class="sidebar">
            <input type="radio" name="accordian" id="submenu01">
            <label for = "submenu01">멤버 소개 <em></em></label>
            <div>				
                <p>초원</p>
                <p>신혜</p>
                <p>충현</p>
                <p>상윤</p>
                <p>윤원</p>
                <p>주현</p>
                <p>지수</p>
            </div>
            <input type="radio" name="accordian" id="submenu02">
            <label for = "submenu02">활동 소개 <em></em></label>
            <div>				
                <p>Project 01</p>
                <p>Project 02</p>
                <p>Project 03</p>
                <p>Project 04</p>
                <p>Project 05</p>
                <p>Project 06</p>
                <p>Project 07</p>
            </div>
            <input type="radio" name="accordian" id="submenu03">
            <label for = "submenu03">놀이터 <em></em></label>
            <div>				
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>               
            </div>
        </div>
    </header>


<!-- 캐로젤 코드 -->
    <!-- 제목 -->
    <!-- <div class="title"><h1>안녕하세요, 우리는 햇님반입니다!</h1></div> -->

    <!-- btn + carousel + btn -->
    <div class="container__carousel">
      <!-- button1 -->
      <div>
        <button class="button__before">left</button>
      </div>

      <!-- carousel -->
      <div class="carousel">
        <div class="carousel--hidden">
          <!-- .carousel--hidden을 div로 한 번 더 감싸서 이미지 한 장만 나오게 가려줄 겁니다. -->
          <!-- 이미지 크기를 400 300--><!-- carousel 내부에서 가로로 정렬된 image -->
          <img
            class="carousel--hidden__image"
            src="https://images.unsplash.com/photo-1677594333739-b6b9a2d1dc6e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY3ODc4NjcwNw&ixlib=rb-4.0.3&q=80&w=1080"
            alt="" />
          <img
            class="carousel--hidden__image"
            src="https://images.unsplash.com/photo-1677269309681-8ac2821d250a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY3ODc4NjQ3NQ&ixlib=rb-4.0.3&q=80&w=1080"
            alt="" />
          <img
            class="carousel--hidden__image"
            src="https://images.unsplash.com/photo-1676629650907-d50f2f27db20?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY3ODc4NjQ4Ng&ixlib=rb-4.0.3&q=80&w=1080"
            alt="" />
          <img
            class="carousel--hidden__image"
            src="https://images.unsplash.com/photo-1677594333739-b6b9a2d1dc6e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY3ODc4NjcwNw&ixlib=rb-4.0.3&q=80&w=1080"
            alt="" />
          <img
            class="carousel--hidden__image"
            src="https://images.unsplash.com/photo-1677269309681-8ac2821d250a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY3ODc4NjQ3NQ&ixlib=rb-4.0.3&q=80&w=1080"
            alt="" />
        </div>
      </div>

      <!-- button2 -->
      <div>
        <button class="button__after">right</button>
      </div>
    </div>

    <!-- js -->
    <script>
      const buttonBefore = document.querySelector(".button__before");
      const buttonAfter = document.querySelector(".button__after");
      const carousel = document.querySelector(".carousel--hidden");
      const images = document.querySelectorAll(".carousel--hidden__image");
      const imgTag = document.querySelectorAll("img");

      let index = 1; // 이미지의 위치를 지정하는 변수
      let total = images.length; // 이미지 총 개수
      let imgWidth = 400; // 가로로 늘리는 것은 비율에 따른 한계가 있음, width : height = 4 : 3 에서 width비율은 늘리지 말 것
      let imgHeight = 300;

      
      images.forEach(element => {
        element.style.width = `${imgWidth}px`;  
        element.style.height = `${imgHeight}px`;  
      });

      console.log(document.getElementsByClassName("carousel--hidden__image")) // img 5개의 리스트
      
      // 액자의 길이를 변수로 빼서 구현하고
      // 추가 변수 : (액자 - imgwidth ) / 2
      
      carousel.style.transform = `translate(-${imgWidth * index}px)`; // 왼쪽위 꼭지점위치 인덱스 값에 맞게 사진 위치를 이동
      buttonAfter.addEventListener("click", () => {
        // 클릭을 한 순간 >> after를 누르면 위치가 이동한다.
        // 페이지가 4장 0, 1, 2, 3   => index가 0, 1, 2 일때 아래 if문이 실행 위치가 3까지는 도달
        if (index < total - 1) {
          index += 1;
          carousel.style.transform = `translate(-${imgWidth * index}px)`;
        }
          
        if (index === total - 1) { // 인덱스가 4가 되면 1로 보낸다. 3 -> 1 
          setTimeout(() => {
            index = 1;
            carousel.style.transition = "transform 0s ease-out";
            carousel.style.transform = `translate(-${imgWidth * index}px)`;       
  
          }, 400); // <-- 500이 0.5초 // 클릭을 하는 순간 2,3,4 0.4초
        }
        else { // index 2
          carousel.style.transition = "transform 0.4s ease-out";
        }
        console.log(index);
      });

      
      buttonBefore.addEventListener("click", () => {
        // click이란 이벤트가 발생됐을 때 {}을 구현, ()는 몰라
        // 0 1 2 3 4
        if (index > 0) {
          index -= 1;
          carousel.style.transform = `translate(-${imgWidth * index}px)`;
        }
        if (index === 0) {
          setTimeout(() => {
            index = total - 2;
            carousel.style.transition = "transform 0s ease-out";
            carousel.style.transform = `translate(-${imgWidth * index}px)`;
          }, 400); // <-- 500이 0.5초 // 클릭을 하는 순간 2,3,4
        }
        else {
          carousel.style.transition = "transform 0.4s ease-out";
        }
        console.log(index);
      });
    </script>


  </body>
</html>

<!-- transition : 0.2 ms : 움직이는 속도 이미지 효과? -->
<!-- transform : 변화, translate -> px : hidden :원하는 위치 혹은 사이즈? -->
<!-- 5개의 이미지  -->
<!-- idx 0(4) [1 2 3] 4(1) -->
<!-- 4(1) > 1 -->
<!-- transition과 transform이 적용되는 위치를 찾아라! -->
<!-- 4->1의 transition 값을 0으로 주냐? 아니면 transition 적용 값을 빼냐? -->
<!-- setTimeout사이에서 transition과 transform이 적용되는 위치를 찾아서 transition값을 0으로 만드는 순간을 정확하게 적용시키자! -->

<!--  -->
<!--  -->
<!--  -->