<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

		nav {
      width: 100%;
      position: fixed;
      height: 50px;
      background-color: lightgoldenrodyellow;
    }
    
    #check-btn {
      display: none;
    }

    #check-btn:checked~.sidebar {
      /* display: block; */
      transform: translateX(0);
      /* 처음 있던 위치로 이동 */
    }

    .burger {
      position: absolute;
      margin: 15px;
    }

		.sidebar {
      /* display: none; display:none 기본으로 설정해놓으면 적용이 안됨*/
      transform: translateX(-250px);
      /* X축으로 -250px만큼 이동해서 화면 밖에 숨어있음 */
      transition: transform 0.5s ease-in-out;
			width: 200px;
			height: 100%;
			background-color: lightyellow;
			position: absolute;
			top: 50px;
			left: 0;
			overflow: hidden;
			transition: all 0.3s;
			/* display: inline-block; */
		}

		.sidebar ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.sidebar li {
			padding: 10px;
			cursor: pointer;
			border-bottom: 1px solid #ccc;
    }

		.sidebar li:hover {
			background-color: #f4f5a9;
		}

		.sidebar .active {
			background-color: #f4f5a9;
		}

    .sidebar li:hover .submenu {
      transition-duration: 1s;

    }

		.sidebar .sub-menu {
			display: none;
			padding-left: 20px;

		}

		.sidebar .sub-menu li {
			padding: 5px;
			border-bottom: none;
		}

		.sidebar.active {
			width: 50px;
		}
	
		a {
			text-decoration: none;
			color: grey;
		}

		.sidebar.active ul li .sub-menu {
			display: none;
		}

    .sidebar .sub-menu.show {
			display: block;
		}

	</style>
</head>
<body>
	<header>
		<nav></nav>
		<input id="check-btn" type="checkbox"/>
		<label for="check-btn" class="burger">
			<span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
				</svg>
			</span>
		</label>
		<div class="sidebar">
			<ul>
				<li class="active" onclick="toggleSubMenu(this)">멤버소개
					<ul class="sub-menu">
						<li><a href="#">초원</a></li>
						<li><a href="#">신혜</a></li>
						<li><a href="#">충현</a></li>
						<li><a href="#">상윤</a></li>
						<li><a href="#">윤원</a></li>
						<li><a href="#">주현</a></li>
						<li><a href="#">지수</a></li>
					</ul>
				</li>
				<li class="active" onclick="toggleSubMenu(this)">활동소개
					<ul class="sub-menu">
						<li><a href="#">project01</a></li>
						<li><a href="#">project02</a></li>
						<li><a href="#">project03</a></li>
						<li><a href="#">project04</a></li>
						<li><a href="#">project05</a></li>
					</ul>
				</li>
				<li class="active" onclick="toggleSubMenu(this)">놀이터
					<ul class="sub-menu">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>

	<script>
		
		function toggleSubMenu(menu) {
			// 현재 메뉴의 하위 메뉴를 토글
			menu.querySelector(".sub-menu").classList.toggle("show");

			// 다른 메뉴의 하위 메뉴를 숨김
			var otherMenus = document.querySelectorAll(".sidebar .sub-menu.show");
			for (var i = 0; i < otherMenus.length; i++) {
				if (otherMenus[i] !== menu.querySelector(".sub-menu")) {
					otherMenus[i].classList.remove("show");
				}
			}
		}
	</script>
</body>
</html>