<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SunFlower01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .menu {
            width: 300px;
            overflow: hidden;
            margin: 150px auto;
        }

        .menu > li {
            width: 100%;
            text-align: center;
            line-height: 40px;
            background-color: #C6C6C6;
        }

        .menu a {
            color: #fff;
        }

        .submenu > li {
            line-height: 50px;
            background-color: #DFC8DB;
        }

        .submenu {
            height: 0; /*ul의 높이를 안보이게 처리*/
            overflow: hidden;
        }

        .menu > li:hover {
            background-color: #FFC5D5;
            transition-duration: 0.5s;
        }

        .menu > li:hover .submenu {
            height: 250px; /*서브메뉴 li한개의 높이 50*5*/
            transition-duration: 1s;
        }

        .side {
            display: flex;
            flex-flow: column wrap;
            position: sticky;
            width: 14%;
            height: 930px;
            position: sticky;
            top: 0;
            
            align-items: center;
        }
    </style>

  </head>
  <body>
    <body>
        <div class="side">
            <ul class="menu">
                <li>
                  <a href="#">멤버소개</a>
                  <ul class="submenu">
                    <li><a href="#">초원</a></li>
                    <li><a href="#">신혜</a></li>
                    <li><a href="#">충현</a></li>
                    <li><a href="#">상윤</a></li>
                    <li><a href="#">윤원</a></li>
                    <li><a href="#">주현</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">활동소개</a>
                  <ul class="submenu">
                    <li><a href="#">project01</a></li>
                    <li><a href="#">project02</a></li>
                    <li><a href="#">project03</a></li>
                    <li><a href="#">project04</a></li>
                    <li><a href="#">project05</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">놀이터</a>
                  <ul class="submenu">
                    <li><a href="#">01</a></li>
                    <li><a href="#">02</a></li>
                  </ul>
                </li>
              </ul>
        </div>

      </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>